<!DOCTYPE html> 
	<HTML lang="es">
<head>

  <meta charset="UTF-8">
  <title>Fondo de color</title>
  <style>
        {
            "background-color:#0000FF ;">     
	}
    </style>


	<title> Mi primera pagina Web</title>
	<meta chaset="uft-8">
	<meta name="description" content="Este es un documento HTML5">
	<meta name=keywords" cotent="HTML, CSS, JAVAsCRIPT">	
	<link rel="stylesheet" href="misestilos.css">

		<link rel="icon" href="Imagenes/logo.png" type"image/png sizes="16x16"> 
	<style>
		p { 
			/*Tamaño de letra */
			font-size: 50px:
			/* Fondo de letra */
			background-color:#73A7DD;
			/* Color de letra*/ 
			color:#2DFA08;
			text-aling: center, 
			background-image:url("Imagenes/musica.jpg");
		}
	</style>

	<script>
		alert('Bienvenidosss!! :D ');	
	</script>

</head>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Texto con color</title>
    <style>
        body {
            background-color: #f0f0f0;
        }
        .rojo {
            color: red;
        }
        .azul {
            color: blue;
        }
        .verde {
            color: green;
        }
    </style>
</head>


	<nav>
		<a href="index.html"><button>Música</button></a> |
		<a href="Artista.html"><button>Artista</button></a> |
		<a href="Artistadelmomento.html"><button>Momento</button></a> |
		<a href="Novedades.html"><button>Novedades</button></a> |
		<a href="Músicamásescuchada.html"><button>Escuchada</button></a> |

	</nav>



<body> 
    <img src="Imagenes/texto.jpg">
    <h1 class="rojo">Amo de la música.</h1>  
    <p class="azul">Artista.</p>
    <p class="verde">Novedades.</p>

</body>

</html>

<body>

<body style="background-color:red;">
</body>
	<main> 
		<p>
			Usando estilos pagina principal 
		</p>	

		<!-- para pasar entre paginas-->

		<h1> Amo de la Música </h1>


			<img src="imagenes/descarga4.jpg"> 
<sizes="30x30">
		<section>
			<article>
				Este es el texto de mi primer articulo
			</article>
			<article>
				Este es el texto de  primer articulo
				<video src="Imagenes/hello.mp4" autoplay muted loop></video>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/YtxafEPsdZ0?				si=oqVtei-GIPPgVIuV" title="YouTube video player" frameborder="0" 						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 					picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 				allowfullscreen></iframe>
			</article>
		<article>
				<video width=320 height=240 controls poster="descarga.jpeg">
					<source src="Imagenes/time.mp4" type="video/mp4"> 
		</section>
		
	</main>
	<footer>
		&copy; Derechos reservados2025
	</footer>
	<!--pasar paginas-->
		
<p>
	Tú música favorita siempre aquí.
</p>

</body>

</html>
